|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=46
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=12|FONTNAME4=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=281|CUSTOMY=201|CUSTOMY_FRAC=25000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=97|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=LED-0805_R|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED0805_RED|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge5c3e09f6ab0464a5
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=97|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=EVERLIGHT(台湾亿光)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=97|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=17-21SURC/S530-A3/TR8|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=97|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Supplier Part|TEXT=C72037|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=97|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=97|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=97|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=97|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=97|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spiceSymbolName|TEXT=LED-0805_R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=118|LOCATION.X_FRAC=75780|LOCATION.Y=123|LOCATION.Y_FRAC=56770|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=LED1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=118|LOCATION.X_FRAC=75000|LOCATION.Y=114|LOCATION.Y_FRAC=58330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|TEXT=LED-0805_R|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LINEWIDTH=1|LOCATIONCOUNT=6|X1=125|X1_FRAC=50000|Y1=91|Y1_FRAC=50000|X2=135|X2_FRAC=50000|Y2=97|Y2_FRAC=50000|X3=135|X3_FRAC=50000|Y3=97|Y3_FRAC=50000|X4=125|X4_FRAC=50000|Y4=104|Y4_FRAC=50000|X5=125|X5_FRAC=50000|Y5=104|Y5_FRAC=50000|X6=125|X6_FRAC=50000|Y6=91|Y6_FRAC=50000|COLOR=136|AREACOLOR=255|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=2|X1=135|X1_FRAC=50000|Y1=105|Y1_FRAC=50000|X2=135|X2_FRAC=50000|Y2=89|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=2|X1=135|X1_FRAC=50000|Y1=107|Y1_FRAC=50000|X2=139|X2_FRAC=50000|Y2=111|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=14|LINEWIDTH=1|LOCATIONCOUNT=2|X1=139|X1_FRAC=50000|Y1=103|Y1_FRAC=50000|X2=143|X2_FRAC=50000|Y2=107|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=15|LINEWIDTH=1|LOCATIONCOUNT=6|X1=142|X1_FRAC=50000|Y1=114|Y1_FRAC=50000|X2=138|X2_FRAC=50000|Y2=112|Y2_FRAC=50000|X3=138|X3_FRAC=50000|Y3=112|Y3_FRAC=50000|X4=140|X4_FRAC=50000|Y4=110|Y4_FRAC=50000|X5=140|X5_FRAC=50000|Y5=110|Y5_FRAC=50000|X6=142|X6_FRAC=50000|Y6=114|Y6_FRAC=50000|COLOR=136|AREACOLOR=255|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=6|X1=146|X1_FRAC=50000|Y1=110|Y1_FRAC=50000|X2=142|X2_FRAC=50000|Y2=108|Y2_FRAC=50000|X3=142|X3_FRAC=50000|Y3=108|Y3_FRAC=50000|X4=144|X4_FRAC=50000|Y4=106|Y4_FRAC=50000|X5=144|X5_FRAC=50000|Y5=106|Y5_FRAC=50000|X6=146|X6_FRAC=50000|Y6=110|Y6_FRAC=50000|COLOR=136|AREACOLOR=255|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=97|LOCATION.Y_FRAC=50000|PINLENGTH=15
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=97|LOCATION.Y_FRAC=50000|PINLENGTH=15
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=20|MODELNAME=LED0805_RED|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=57|LOCATION.Y_FRAC=50000|ORIENTATION=2|LIBREFERENCE=LED-0805_R|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED0805_RED|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge51a98868fe502c55
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=57|LOCATION.Y_FRAC=50000|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=EVERLIGHT(台湾亿光)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=57|LOCATION.Y_FRAC=50000|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=17-21SURC/S530-A3/TR8|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=57|LOCATION.Y_FRAC=50000|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=BOM_Supplier Part|TEXT=C72037|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=57|LOCATION.Y_FRAC=50000|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=57|LOCATION.Y_FRAC=50000|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=57|LOCATION.Y_FRAC=50000|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=57|LOCATION.Y_FRAC=50000|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=57|LOCATION.Y_FRAC=50000|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=1|NAME=spiceSymbolName|TEXT=LED-0805_R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=118|LOCATION.X_FRAC=76560|LOCATION.Y=74|LOCATION.Y_FRAC=58330|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=2|NAME=Designator|TEXT=LED2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=118|LOCATION.X_FRAC=76560|LOCATION.Y=65|LOCATION.Y_FRAC=58330|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=2|NAME=Comment|TEXT=LED-0805_R|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=27|LINEWIDTH=1|LOCATIONCOUNT=6|X1=135|X1_FRAC=50000|Y1=63|Y1_FRAC=50000|X2=125|X2_FRAC=50000|Y2=57|Y2_FRAC=50000|X3=125|X3_FRAC=50000|Y3=57|Y3_FRAC=50000|X4=135|X4_FRAC=50000|Y4=50|Y4_FRAC=50000|X5=135|X5_FRAC=50000|Y5=50|Y5_FRAC=50000|X6=135|X6_FRAC=50000|Y6=63|Y6_FRAC=50000|COLOR=136|AREACOLOR=255|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=2|X1=125|X1_FRAC=50000|Y1=49|Y1_FRAC=50000|X2=125|X2_FRAC=50000|Y2=65|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=2|X1=125|X1_FRAC=50000|Y1=47|Y1_FRAC=50000|X2=121|X2_FRAC=50000|Y2=43|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=30|LINEWIDTH=1|LOCATIONCOUNT=2|X1=121|X1_FRAC=50000|Y1=51|Y1_FRAC=50000|X2=117|X2_FRAC=50000|Y2=47|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=31|LINEWIDTH=1|LOCATIONCOUNT=6|X1=118|X1_FRAC=50000|Y1=40|Y1_FRAC=50000|X2=122|X2_FRAC=50000|Y2=42|Y2_FRAC=50000|X3=122|X3_FRAC=50000|Y3=42|Y3_FRAC=50000|X4=120|X4_FRAC=50000|Y4=44|Y4_FRAC=50000|X5=120|X5_FRAC=50000|Y5=44|Y5_FRAC=50000|X6=118|X6_FRAC=50000|Y6=40|Y6_FRAC=50000|COLOR=136|AREACOLOR=255|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=32|LINEWIDTH=1|LOCATIONCOUNT=6|X1=114|X1_FRAC=50000|Y1=44|Y1_FRAC=50000|X2=118|X2_FRAC=50000|Y2=46|Y2_FRAC=50000|X3=118|X3_FRAC=50000|Y3=46|Y3_FRAC=50000|X4=116|X4_FRAC=50000|Y4=48|Y4_FRAC=50000|X5=116|X5_FRAC=50000|Y5=48|Y5_FRAC=50000|X6=114|X6_FRAC=50000|Y6=44|Y6_FRAC=50000|COLOR=136|AREACOLOR=255|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=57|LOCATION.Y_FRAC=50000|PINLENGTH=15
|RECORD=2|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=57|LOCATION.Y_FRAC=50000|PINLENGTH=15
|RECORD=44|OWNERINDEX=22
|RECORD=45|OWNERINDEX=41|MODELNAME=LED0805_RED|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=4|X1=150|X1_FRAC=50000|Y1=97|Y1_FRAC=50000|X2=240|X2_FRAC=50000|Y2=97|Y2_FRAC=50000|X3=240|X3_FRAC=50000|Y3=57|Y3_FRAC=50000|X4=150|X4_FRAC=50000|Y4=57|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=4|X1=110|X1_FRAC=50000|Y1=97|Y1_FRAC=50000|X2=40|X2_FRAC=50000|Y2=97|Y2_FRAC=50000|X3=40|X3_FRAC=50000|Y3=57|Y3_FRAC=50000|X4=110|X4_FRAC=50000|Y4=57|Y4_FRAC=50000|COLOR=34816
|RECORD=4|INDEXINSHEET=35|LOCATION.X=55|LOCATION.X_FRAC=50000|LOCATION.Y=148|LOCATION.Y_FRAC=75000|COLOR=16711680|FONTID=4|%UTF8%TEXT=原理其实简单的要死，重点是PCB|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
